mugi111/tweet-trigger-release/action.yml
name: 'Tweet-trigger-publish-release'
description: 'Tweet trigger create release'
inputs:
  consumer_key:
    description: 'Twitter consumer key'
    required: true
  consumer_secret:
    description: 'Twitter consumer secret'
    required: true
  access_token_key:
    description: 'Twitter access token key'
    required: true
  access_token_secret:
    description: 'Twitter access token secret'
    required: true
  tweet_body:
    description: 'Tweet body'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

mugi111/tweet-trigger-release/.github/workflows/tweet-trigger-release.yml
- uses: ./
  with:
    consumer_key: ${{ secrets.CONSUMER_KEY }}
    consumer_secret: ${{ secrets.CONSUMER_SECRET }}
    access_token_key: ${{ secrets.ACCESS_TOKEN_KEY }}
    access_token_secret: ${{ secrets.ACCESS_TOKEN_SECRET }}
    tweet_body: "更新しました！"

mailcow/mailcow-dockerized/.github/workflows/tweet-trigger-publish-release.yml
- name: Tweet-trigger-publish-release
  uses: mugi111/tweet-trigger-release@v1.1
  with:
    consumer_key: ${{ secrets.CONSUMER_KEY }}
    consumer_secret: ${{ secrets.CONSUMER_SECRET }}
    access_token_key: ${{ secrets.ACCESS_TOKEN_KEY }}
    access_token_secret: ${{ secrets.ACCESS_TOKEN_SECRET }}
    tweet_body: 'A new mailcow update has just been released! Checkout the GitHub Page for changelog and more informations: https://github.com/mailcow/mailcow-dockerized/releases/latest'